package com.javaprimary.a9_network;

/**
 * 网络相关知识:三要素
 */
public class A1_NetworkKnowledge {

    /* 【网络编程三要素之 IP 概述】

	• 每个设备在网络中的唯一标识
	• 每台网络终端在网络中都有一个独立的地址，我们在网络中传输数据就是使用这个地址。
	• ipconfig：查看本机IP192.168.17.30
	• ping：测试连接192.168.40.62
	• 本地回路地址：127.0.0.1 255.255.255.255是广播地址
	• IPv4：4个字节组成，4个0-255。大概42亿，30亿都在北美，亚洲4亿。2011年初已经用尽。
	• IPv6：8组，每组4个16进制数。例子(相邻的多个4个0组, 可省略):
	    • 1a2b:0000:aaaa:0000:0000:0000:aabb:1f2f   省略为  1a2b:0000:aaaa::aabb:1f2f
	    • 1a2b::aaaa:0000:0000:0000:aabb:1f2f
	    • 1a2b:0000:aaaa::aabb:1f2f
	    • 1a2b:0000:aaaa::0000:aabb:1f2f
	    • 1a2b:0000:aaaa:0000::aabb:1f2f

    */




    /* 【网络编程三要素之端口号概述】

	• 每个程序在设备上的唯一标识
	• 每个网络程序都需要绑定一个端口号，传输数据的时候除了确定发到哪台机器上，还要明确发到哪个程序。
	• 端口号范围从0-65535
	• 编写网络应用就需要绑定一个端口号，尽量使用1024以上的，1024以下的基本上都被系统程序占用了。
	• 常用端口
		○ mysql: 3306
		○ oracle: 1521
		○ web: 80
		○ tomcat: 8080
		○ QQ: 4000
		○ feiQ: 2425
    */




    /* 【网络编程三要素协议】

	• 为计算机网络中进行数据交换而建立的规则、标准或约定的集合。
	• UDP
		○ 面向无连接，数据不安全，速度快。不区分客户端与服务端。、
		○ 类似于发短信

	• TCP 　
		○ 面向连接（三次握手），数据安全，速度略低。分为客户端和服务端。
		○ 三次握手: 客户端先向服务端发起请求, 服务端响应请求, 传输数据
		○ 类似于打电话
    */
}
