package com.javaprimary.a2_data;

/**
 * 计算机运算与进制数据
 */
public class A1_Decimal {

    // 【方法】展示进制数
    public static void main(String[] args) {
        //二进制,1.7版本前面加上0b表示二进制,b大写小写都可以
        System.out.println(0b100);
        //八进制
        System.out.println(074);
        //十进制
        System.out.println(100);
        //十六进制,10 到 15 分别用 a 到f 表示,大小写都可以
        System.out.println(0x3c);
    }


    /*  【字面值常量的分类】

	• 整数常量： 所有整数
	• 小数常量 ：所有小数
	• 字符常量 ：用单引号括起来的内容,里面只能放单个数字,单个字母或单个符号，没有符合也不行
	• 字符串常量： 用双引号括起来的内容
	• 布尔常量： 较为特殊，只有true 和 false
    • 空常量： null(数组部分讲解)
     */


    /*  【不同进制数据的表现形式】

	• A:二进制的数据表现形式
		○ 由0,1组成。以0b(b 可以大写也可以小写) 开头(JDK1.7 版本可以表示二进制了)

	• B:八进制的数据表现形式
		○ 由0,1,…7 组成。以0 开头

	• C:十进制的数据表现形式
		○ 由0,1,…9 组成。整数默认是十进制的

	• D:十六进制的数据表现形式
		○ 由0,1,…9,a,b,c,copyFilesToOther,e,f(大小写均可)。以0x开头

	• E:案例演示
		输出不同进制表现100 的数据。
		0b100
		0100
		100
        0x100
     */
}
