package com.javaprimary.a1_primary;

/**
 * 代码规范
 */
public class A4_CodeStandards {

    /*  【三种注释】
     */

    // 单行注释,单行注释是可以嵌套的,定义一个类

    /*
    多行注释,多行注释不可以嵌套
    床前明月光
    疑是地上霜
    举头望明月
    低头思故乡
    */

    /**
     * 文档注释
     */




     /*  【关键字】

    • A:什么是关键字
		○ 被Java语言赋予特定含义的单词

	• B:关键字的特点
		○ 组成关键字的字母全部小写

	• C:常见关键字
		○ public static void class等

	• D:关键字的注意事项
        ○ goto 和 const 作为保留字存在,目前并不使用,类似Editplus这样的高级记事本,针对关键字有特殊的颜色标记，非
          常直观。
     */



    /*  【标识符的概述和组成规则】

	• A:什么是标识符
		○ 就是给类,接口,方法,变量等起名字时使用的字符序列

	• B:标识符的组成规则
		○ 英文大小写字母
		○ 数字字符
		○ $和_

	• C:标识符注意事项
		○ 1,不能使用关键字
        ○ 2,不能数字开头
     */



    /*  【标识符中常见的命名规则】

    • 见名知意
	• A:包
		○ 最好是域名倒过来,要求所有的字母小写

	• B:类或者接口
		○ 如果是一个单词首字母大写
		○ 如果是多个单词每个单词首字母大写(驼峰标识)

	• C:方法或者变量
		○ 如果是一个单词全部小写
		○ 如果是多个单词,从第二个单词首字母大写

	• D:常量
		○ 如果是一个单词,所有字母大写
        ○ 如果是多个单词,所有的单词大写,用下划线区分每个单词
     */





    /*  【命名规范例子】

    Hello World			非法的,因为有空格
    1w2					非法的,因为数字开头
    static				非法的,因为是关键字
    $$$$$$______		合法的
    BJCZBK$0302			合法的
     */

}
