package com.javaprimary.a4_object_oriented;

/**
 * 变量：成员变量、局部变量、静态变量
 */
public class A1_Variable {

    public static void main(String[] args) {
        Person p = new Person();            //创建对象
        p.name = "张三";                    //给对象属性赋值
        p.age = 23;
        p.speak(20);
    }

    static class Person {
        String name;                              // 定义在类中,方法外,成员变量
        int age;

        public void speak(int y) {                // 定义在方法上,局部变量
            int x = 10;                           // 定义在方法内,局部变量
            int age = 30;                         // java中有就近原则
            System.out.println(name + "," + age);
            System.out.println(x + "," + y);
        }
    }


    /*  【成员变量和局部变量的定义问题】

	• a:变量什么时候定义为成员变量：
		○ 如果这个变量是用来描述这个类的信息的，那么，该变量就应该定义为成员变量。

	• b:变量到底定义在哪里好呢?
		○ 变量的范围是越小越好。因为能及时的被回收。
     */





    /*  【成员变量和局部变量的区别】
	• A:在类中的位置不同
		○ 成员变量：在类中方法外
		○ 局部变量：在方法定义中或者方法声明上

	• B:在内存中的位置不同
		○ 成员变量：在堆内存(成员变量属于对象,对象进堆内存)
		○ 局部变量：在栈内存(局部变量属于方法,方法进栈内存)

	• C:生命周期不同
		○ 成员变量：随着对象的创建而存在，随着对象的消失而消失
		○ 局部变量：随着方法的调用而存在，随着方法的调用完毕而消失

	• D:初始化值不同
		○ 成员变量：有默认初始化值
		○ 局部变量：没有默认初始化值，必须定义，赋值，然后才能使用。

	• 注意事项：
		○ 局部变量名称可以和成员变量名称一样，在方法中使用的时候，采用的是就近原则。
     */
}
